# SemiReact

./: README.md  build.gradle
src/main/java/com/everyday/: EverydayApplication.java  ResponseDTO.java  UserController.java  UserService.java
src/main/java/com/everyday/config/: MyBatisConfig.java  Oauth2AuthorizationConfig.java
src/main/java/com/everyday/controller/: BoardController.java  UserController.java
src/main/java/com/everyday/mapper/: BoardMapper.java  UserMapper.java
src/main/java/com/everyday/model/: BoardDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/everyday/service/: BoardService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: db.sql
src/main/resources/mapper/: BoardMapper.xml  UserMapper.xml  mapper.xml
src/main/resources/todo/: KIM.txt  LIM.txt  SONG.txt
src/main/webapp/WEB-INF/views/user/: list.jsp
src/test/java/com/everyday/: CalculatorJUnit5Test.java  EverydayApplicationTests.java
